<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/loginin"
                android:textColor="@color/colorOfText"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/register_title"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:id="@+id/LoginPage"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/ToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="没有账号，前去注册"
            android:textColor="@color/colorOfText"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/start_background"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/RegisterPage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/ToLogin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号，前去登录"
            android:textSize="20dp"
            android:textColor="@color/colorOfText"/>
        <LinearLayout
            android:background="@color/colorOfText"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            xmlns:android="http://schemas.android.com/apk/res/android"></LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textSize="20dp"
            android:textColor="@color/colorOfText"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <Button
                android:background="@mipmap/regisetr_alipay"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:layout_marginLeft="20dp"
                android:background="@mipmap/register_wechat"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>