<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorOfText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/person_back">
        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/person_friends">
        </ImageView>
        <ImageView
            android:id="@+id/turntoTelphone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/person_telphone"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp">
        </ImageView>
        <ImageView
            android:id="@+id/addFriends"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/person_addfriends"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/friendsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>