<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorOfText"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">
      <EditText
          android:layout_weight="3"
          android:layout_width="0dp"
          android:layout_height="50dp">
      </EditText>
      <Button
          android:layout_weight="1"
          android:layout_width="0dp"
          android:text="搜索"
          android:background="@drawable/searcher_button_shape"
          android:layout_height="50dp">
      </Button>
  </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/person_location"
            android:layout_marginLeft="20dp">
        </ImageView>
        <TextView
            android:id="@+id/position_text"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
        </TextView>
        <ListView
        android:id="@+id/Province_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </ListView>
        <ListView
            android:id="@+id/City_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
        </ListView>
        <ListView
            android:id="@+id/School_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
        </ListView>
    </LinearLayout>
</LinearLayout>